RE			 Match			Not a Match
=========================================
[ABC]		 B 				D
[,;.-]       ;              =

[A-Z]  		 A   			a
[A-Za-z]     i				0
			 B				=

[^0-9]       A  			8             not

^A  		 Abc  			XAA           Starts with 
0$			 10 			aa            Ends with 

--------------------------------------

[0-9]{4}     1234           123     Count
[0-9]{2,5}   12	            1       min, max
             32322          abcd
[0-9]{2,}    344            1       minimum

[A-Z]+       A              abc     one or more
             XYZ            12

[A-Z]?       A              AA      Zero or one 
		     12		
             
[A-Z]*		 ABC  			abc     Zero or more 

\d+          12             ab

\D+          A-C 			123     Non-digit

\w+          ab_12          ,       Word char
\W                                  Non-word 

\s			 \n 			a       Whitespace
\S           a              \n






